VITE_SUPABASE_PROJECT_ID="tabyowzzrnedlfswaimn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYnlvd3p6cm5lZGxmc3dhaW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTAxMjMsImV4cCI6MjA4MDgyNjEyM30._vNvpglADD5QzN8m-aar4aTMRddeTODrQkvuoLjf4hg"
VITE_SUPABASE_URL="https://tabyowzzrnedlfswaimn.supabase.co"
